{
  "name": "appsync",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1371.0",
    "serverless-appsync-plugin": "^2.2.0",
    "serverless-offline": "^12.0.4",
    "ulid": "^2.3.0"
  }
}
